




.site-header .navbar-nav .nav-link {
  color: black;
}
.site-header .navbar-nav .nav-link:hover {
  color: red;
}

.site-header .navbar-nav .nav-link:hover {
  color: red;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.collapse .navbar-nav .nav-item .nav-link{
  color: black;
}

.content-section {
  background-color: rgb(255, 255, 255);
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 10px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #ee3608;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
  
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}


.article-metadata a {
  color:rgb(252, 0, 0);
  text-decoration: none;
}


body {
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  
  

  


}


.table{
 background: white;
}

/* head{
  background: url('blue.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
} */

.card:hover{
 transform: scale(1.1);
 transition:all 200ms  ease-in-out;
}



  /* @media  screen and (max-width: 330px) {
    #tb{
      background-color: #ee3608;
     display:grid;
     grid-template-columns: auto auto;
    }
  } */

/* 
  @media only screen and (max-width: 530px) {
     #tb{
      background-color:red;
      display:flex;
      flex-direction: column;
    }

  } */

  /* .formcart{
    display: grid;
    grid-template-columns: auto auto auto auto;
  } */
  .maindiv{
  
    padding-top: 3rem;
   
    /* justify-content: center; */
  }
  .formGrid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto    ;
    column-gap: 2rem;
  }
  .productImg{
    width: 5rem;
  }
  .divCont{
    width: max-content;
    height: max-content;
  }

  .divCont1{
    width: max-content;
    height: max-content;
    padding-top: 5px;
   
    
  }

  @media only screen and (max-width: 768px) {
    .formGrid{
  display:grid;
  grid-template-columns: auto auto;
  align-items: center;
      row-gap: 1rem;
      
   }
   
#bot{
  padding-left: 2.5rem;
  column-gap: 3rem;
}
/* #po
{
  border-bottom: #ee3608;
} */
 }

